[gd_scene load_steps=3 format=3 uid="uid://de6pju81ih3fw"]

[ext_resource type="PackedScene" uid="uid://doldgdom6g0bf" path="res://scenes/level.tscn" id="1_i7mke"]
[ext_resource type="PackedScene" uid="uid://bvgoosfrn4u5t" path="res://scenes/player_scene.tscn" id="1_v74ij"]

[node name="MainScene" type="Node"]

[node name="level" parent="." instance=ExtResource("1_i7mke")]

[node name="Player" parent="." instance=ExtResource("1_v74ij")]
position = Vector2(549, 591)
platform_on_leave = 2
MAX_SPEED = 800.0

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_bottom = 1080
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
