[gd_scene load_steps=2 format=3 uid="uid://de6pju81ih3fw"]

[ext_resource type="PackedScene" uid="uid://bvgoosfrn4u5t" path="res://scenes/player_scene.tscn" id="1_v74ij"]

[node name="MainScene" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_v74ij")]
motion_mode = 1
platform_on_leave = 2
